{
  "name": "test",
  "version": "1.0.0",
  "description": "just a test",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "nodemon robots.js"
  },
  "author": "Fima",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
